@0x8a288399e900f2b9;  # unique file ID, generated by `capnp id`

struct Message {
  union {
    unknown @0 :Void;
    operation @1 :OperationMessage;
    sync @2 :SyncMessage;
  }
}

struct OperationMessage {
  vclock @0 :VectorClock;
  operation @1 :Operation;

  struct VectorClock {
    site @0 :Text;
    siteClock @1 :ClockMap;

    struct ClockMap {
      entries @0 :List(Entry);
      struct Entry {
        site @0 :Text;
        clock @1 :UInt32;
      }
    }
  }
}

struct SyncMessage {
  operations @0 :List(Operation);
  batchNumber @1 :UInt32;
  lastBatchNumber @2 :UInt32;
}

struct Operation {
  union {
    unknown @0 :Void;
    insert @1 :Insert;
    remove @2 :Remove;
  }

  struct Insert {
    value @0 :Text;
    timestamp @1 :Timestamp;
    happenedBefore @2 :List(Timestamp);
    referenceTimestamp @3 :Timestamp;
  }

  struct Remove {
    timestamp @0 :Timestamp;
  }

  struct Timestamp {
    site @0 :Text;
    clock @1 :UInt32;
  }
}
